// Code generated by Wire protocol buffer compiler, do not edit.
// Source file: /Users/zhangzhenfang/workspace/wire/protos-repo/beeshop_cmd.proto at 4:1
package contact.android.com.contact.models.store;

import contact.android.com.contact.database.dao.NoteDao;
import javax.inject.Inject;

public class NoteStore {
  private NoteDao noteDao;

  @Inject
  public NoteStore(NoteDao noteDao) {
    this.noteDao = noteDao;
  }
}
